PORT = 5000
DATABASE_NAME = associations
DATABASE_HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 4e252eccce7c4a18b1cb1fad4832dbc0
DATABASE_PORT = 5432
DATABASE_DIALECT = postgres
JWT_SECRET = i_am_secret